import React,{useState} from 'react';
import './App.css';

const productsData= [
  {id: 1,name:'LIPSTICK',price:10},
  {id: 2,name:'BLUSH',price:10},
  {id: 3,name:'FOUNDATION',price:10},

];
function BeautyStore(){
  const[cartCount,setCartCount]=useState(0);
  const[todos,setTodos]=useState([]);
  const[todoInput,setTodoInput]=useState('');
  const handleAddToCart =() => {
    setCartCount(cartCount+1);
  };
  const handleAddTodo =() =>{
    if(todoInput.trim()!==''){
      setTodos([...todos,todoInput]);
      setTodoInput('');
    }
  };
  const handleRemoveTodo =(index) => {
    const newTodos =[...todos];
    newTodos.splice(index,1);
    setTodos(newTodos);
  };
  return(
    <div>
      <center><h1>Beauty Store</h1></center>
    <h2>Cart:{cartCount}items</h2>
    <ul>
      {productsData.map(product=>(
        <li key={product.id}>
          {product.name}-{product.price}
          <button onClick={handleAddToCart}>ADD TO CART</button>
        </li>
        ))}
    </ul>
    <hr></hr>
    
    <h2>TO DO LIST</h2>
    <input type="text" 
    value={todoInput}
    onChange={(e)=>setTodoInput(e.target.value)}
    placeholder="ADD YOUR PRODUCTS"></input>
    <button onClick={handleAddTodo}>ADD</button>
    <ul>
      {todos.map((todo,index)=>(
      <li key={index}>
        {todo}
        <button onClick={()=>handleRemoveTodo(index)}>REMOVE</button>
      </li>  
     )) }
    </ul>
    
    
    </div>
  );
}

export default BeautyStore;



body {
  font-family: Arial, sans-serif;
  background-color:mistyrose;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #d63384;
}

h2 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #d63384;
  color:white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #ad296a;
}

input[type="text"] {
  padding: 6px;
  width: 200px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

